<!DOCTYPE html>
<html>
<body>

<h2> <u> Botao de acao com valores visiveis </u> </h2>

<p>Use o atributo "size" para especificar o numero de valores visiveis.</p>

<form>
  <label for="cars">Escolha se carro:</label>
  <select id="cars" name="cars" size="2">
    <option value="fusca">FUSCA</option>
    <option value="carrodemao">CARRO DE MAO</option>
    <option value="brasilia">BRASILIA AMARELA</option>
    <option value="chevette">CHEVETTE</option>
  </select><br><br>
</form>

</body>
</html>
